<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="yuan.andy.test.ui.TableLayoutTest">

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:stretchColumns="1"
       android:shrinkColumns="2">

       <Button
           android:text="独占一行的按钮"
           android:textSize="20dp"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"/>
       <TableRow>
           <Button
               android:text="正常的按钮"
               android:textSize="20dp"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"/>
           <Button
               android:text="收缩的按钮"
               android:textSize="20dp"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"/>
           <Button
               android:text="拉伸的按钮"
               android:textSize="20dp"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"/>
       </TableRow>
   </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1">
        <TableRow>
            <Button
                android:text="正常的按钮"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <Button
                android:text="隐藏的按钮"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <Button
                android:text="正常的按钮"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:text="正常的按钮"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <Button
                android:text="拉伸的按钮"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <Button
                android:text="拉伸的按钮"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </TableRow>

        <TableRow>
            <Button
                android:text="正常的按钮"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <Button
                android:text="拉伸的按钮"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
