<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6"
    android:id="@+id/gridRoot"
    tools:context="yuan.andy.test.ui.GridLayoutTest">

    <TextView android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:layout_columnSpan="4"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="清 除"
        android:textSize="17sp"/>
</GridLayout>
