<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="yuan.andy.test.ui.ArrayAdapterTest">

    <ListView
        android:id="@+id/arrayList1"
        android:headerDividersEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:headerDividersEnabled="false"
        android:layout_below="@+id/arrayList1"
        android:id="@+id/arrayList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
