<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yuan.andy.test.ui.FrameLayoutTest">

    <TextView
        android:id="@+id/fTextView1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="500dip"
        android:height="500dip"/>
    <TextView
        android:id="@+id/fTextView2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="420dip"
        android:height="420dip"/>
    <TextView
        android:id="@+id/fTextView3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="340dip"
        android:height="340dip"/>
    <TextView
        android:id="@+id/fTextView4"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="260dip"
        android:height="260dip"/>
    <TextView
        android:id="@+id/fTextView5"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="180dip"
        android:height="180dip"/>
    <TextView
        android:id="@+id/fTextView6"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dip"
        android:height="100dip"/>
    <TextView
        android:id="@+id/fTextView7"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="20dip"
        android:height="20dip"/>

</FrameLayout>
